<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <section>
        <div class="searchBar">
            <input type="search" name="" class="input" placeholder="search city">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
            </svg>
        </div>

        <div class="locDate">
            <div class="location">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                </svg>
                <span class="city">Jakarta</span>
            </div>
            <div class="date">
                <span class="hari"></span> <span class="tanggal"></span>
            </div>
        </div>

        <div class="main">
            <div class="icon">
                <img src="assets/icon/sun.png" alt="" srcset="">
            </div>
            <div class="temp">
                <span class="suhu">30&deg;C</span>
                <span class="note">Sunny</span>
            </div>
        </div>

        <div class="other">
            <div class="humidity">
                <div class="humidityIcon">
                    <img src="assets/icon/humidity.png" alt="" srcset="">
                </div>
                <div class="humidityInfo">
                    <span>Humidity</span>
                    <span>10%</span>
                </div>
            </div>
            <div class="wind">
                <div class="windIcon">
                    <img src="assets/icon/windy.png" alt="" srcset="">
                </div>
                <div class="windInfo">
                    <span>Wind Speed</span>
                    <span>50 m/s</span>
                </div>
            </div>
        </div>
    </section>
    
</body>
<script src="app.js"></script>

</html>